\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newcomb1886generalized,pearson1894contributions}
\citation{reynolds1995robust}
\citation{permuter2003gaussian}
\citation{lemke2006term}
\citation{stylianou2005gmm}
\citation{tuma2013finite}
\citation{bierbrauer2004modeling,andrews2003retention,bar1978tracking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{de1989mixtures}
\citation{quandt1978estimating}
\citation{dempster1977maximum}
\citation{celeux1985sem}
\citation{celeux1992classification}
\citation{faria2010fitting}
\citation{diebolt1994estimation}
\citation{hurn2003estimating}
\citation{chaganty2013spectral}
\citation{Wagstaff:2001}
\citation{basu2009constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimating the Parameters for Mixture Models}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FMR with Group Structure}{3}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{4}{\footnotesize {}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{\footnotesize {}\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{4}{\footnotesize {}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{\footnotesize {}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FMR with "group" constraint: (a) Synthetic, two component FMR without any constraint. (b) The same data points being divided into six groups where each group has to retain its data points.\relax }}{4}{figure.caption.1}}
\newlabel{fig:fig1}{{1}{4}{FMR with "group" constraint: (a) Synthetic, two component FMR without any constraint. (b) The same data points being divided into six groups where each group has to retain its data points.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grouped mixture of regression}{5}{subsection.1.3}}
\newlabel{sec:model}{{1.3}{5}{Grouped mixture of regression}{subsection.1.3}{}}
\newlabel{eq:gauss:mixreg:model}{{2}{5}{Grouped mixture of regression}{equation.1.2}{}}
\newlabel{eq:likelihod}{{4}{6}{Grouped mixture of regression}{equation.1.4}{}}
\newlabel{eq:posterior:memebership}{{5}{6}{Grouped mixture of regression}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prediction}{6}{subsubsection.1.3.1}}
\newlabel{eq:predict:post}{{6}{7}{Prediction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimation}{7}{subsection.1.4}}
\newlabel{eq:loglik}{{7}{7}{Estimation}{equation.1.7}{}}
\newlabel{eq:exp_lik}{{8}{7}{Estimation}{equation.1.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grouped mixture of regression (GMR)\relax }}{8}{algorithm.1}}
\newlabel{alg:gmr}{{1}{8}{Grouped mixture of regression (GMR)\relax }{algorithm.1}{}}
\newlabel{Palgorithm}{{1}{8}{Grouped mixture of regression (GMR)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical analysis}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic data simulations}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Experiment setup.}{8}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Simulation Parameters\relax }}{9}{table.caption.3}}
\newlabel{tab:exp}{{1}{9}{Monte Carlo Simulation Parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation criteria.}{10}{section*.4}}
\newlabel{eq:avg:beta:err}{{9}{10}{Evaluation criteria}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMI\relax }}{12}{table.caption.5}}
\newlabel{my-label}{{2}{12}{NMI\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\beta $ error\relax }}{13}{table.caption.6}}
\newlabel{my-label}{{3}{13}{$\beta $ error\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE\relax }}{14}{table.caption.7}}
\newlabel{my-label}{{4}{14}{RMSE\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of iterations\relax }}{15}{table.caption.8}}
\newlabel{my-label}{{5}{15}{Number of iterations\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension (d)}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Deriving Recommendations for Automotive Dealerships}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying the Algorithm to the Dealership Performance Problem}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{sec:conc}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Derivations}{17}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The EM updates in Algorithm\nobreakspace  {}\ref  {alg:gmr}}{17}{subsection.1.A.1}}
\newlabel{sec:EM:details}{{A.1}{17}{The EM updates in Algorithm~\ref {alg:gmr}}{subsection.1.A.1}{}}
\newlabel{eq:expanded:expec:likelihood}{{10}{17}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.10}{}}
\newlabel{eq:pi:update:1}{{11}{17}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.11}{}}
\newlabel{eq:temp:1}{{12}{17}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.12}{}}
\newlabel{eq:hat:def}{{13}{17}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.13}{}}
\newlabel{eq:temp:2}{{14}{18}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.14}{}}
\newlabel{eq:tilde:def}{{15}{18}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.15}{}}
\newlabel{eq:temp:2}{{16}{18}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.16}{}}
\newlabel{eq:tilde:def}{{17}{18}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.17}{}}
\newlabel{eq:temp:495}{{18}{18}{The EM updates in Algorithm~\ref {alg:gmr}}{equation.1.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Details of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:avg:beta:err}\unskip \@@italiccorr )}}}{19}{subsection.1.A.2}}
\newlabel{sec:avg:beta:derivation}{{A.2}{19}{Details of~\eqref {eq:avg:beta:err}}{subsection.1.A.2}{}}
\bibstyle{Chicago}
\bibdata{bibfile}
\bibcite{andrews2003retention}{{1}{2003}{{Andrews and Currim}}{{Andrews and Currim}}}
\bibcite{bar1978tracking}{{2}{1978}{{Bar-Shalom}}{{Bar-Shalom}}}
\bibcite{basu2009constrained}{{3}{2009}{{Basu}}{{Basu}}}
\bibcite{Berkhin2006}{{4}{2006}{{Berkhin}}{{Berkhin}}}
\bibcite{bierbrauer2004modeling}{{5}{2004}{{Bierbrauer et~al.}}{{Bierbrauer, Tr{\"u}ck, and Weron}}}
\bibcite{bohning2000computer}{{6}{2000}{{B{\"o}hning}}{{B{\"o}hning}}}
\bibcite{celeux1985sem}{{7}{1985}{{Celeux and Diebolt}}{{Celeux and Diebolt}}}
\bibcite{celeux1992classification}{{8}{1992}{{Celeux and Govaert}}{{Celeux and Govaert}}}
\bibcite{chaganty2013spectral}{{9}{2013}{{Chaganty and Liang}}{{Chaganty and Liang}}}
\bibcite{davidson2007survey}{{10}{2007}{{Davidson and Basu}}{{Davidson and Basu}}}
\bibcite{davidson2005agglomerative}{{11}{2005}{{Davidson and Ravi}}{{Davidson and Ravi}}}
\bibcite{davidson2007efficient}{{12}{2007}{{Davidson et~al.}}{{Davidson, Ravi, and Ester}}}
\bibcite{de1989mixtures}{{13}{1989}{{De~Veaux}}{{De~Veaux}}}
\bibcite{dempster1977maximum}{{14}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{dhillon2001efficient}{{15}{2001}{{Dhillon et~al.}}{{Dhillon, Fan, and Guan}}}
\bibcite{diebolt1994estimation}{{16}{1994}{{Diebolt and Robert}}{{Diebolt and Robert}}}
\bibcite{faria2010fitting}{{17}{2010}{{Faria and Soromenho}}{{Faria and Soromenho}}}
\bibcite{hurn2003estimating}{{18}{2003}{{Hurn et~al.}}{{Hurn, Justel, and Robert}}}
\bibcite{law2005model}{{19}{2005}{{Law et~al.}}{{Law, Topchy, and Jain}}}
\bibcite{lemke2006term}{{20}{2006}{{Lemke}}{{Lemke}}}
\bibcite{mclachlan2004finite}{{21}{2004}{{McLachlan and Peel}}{{McLachlan and Peel}}}
\bibcite{mortierfinite}{{22}{MORTIER et~al.}{{MORTIER, OU, and PICARD}}{{}}}
\bibcite{newcomb1886generalized}{{23}{1886}{{Newcomb}}{{Newcomb}}}
\bibcite{pearson1894contributions}{{24}{1894}{{Pearson}}{{Pearson}}}
\bibcite{permuter2003gaussian}{{25}{2003}{{Permuter et~al.}}{{Permuter, Francos, et~al.}}}
\bibcite{quandt1978estimating}{{26}{1978}{{Quandt and Ramsey}}{{Quandt and Ramsey}}}
\bibcite{reynolds1995robust}{{27}{1995}{{Reynolds et~al.}}{{Reynolds, Rose, et~al.}}}
\bibcite{segal2003discovering}{{28}{2003}{{Segal et~al.}}{{Segal, Wang, and Koller}}}
\bibcite{stylianou2005gmm}{{29}{2005}{{Stylianou et~al.}}{{Stylianou, Pantazis, Calderero, Larroy, Severin, Schimke, Bonal, Matta, and Valsamakis}}}
\bibcite{tuma2013finite}{{30}{2013}{{Tuma and Decker}}{{Tuma and Decker}}}
\bibcite{Wagstaff:2001}{{31}{2001}{{Wagstaff et~al.}}{{Wagstaff, Cardie, Rogers, and Schr\"{o}dl}}}
\bibcite{wagstaff2002intelligent}{{32}{2002}{{Wagstaff}}{{Wagstaff}}}
\bibcite{xing2002distance}{{33}{2002}{{Xing et~al.}}{{Xing, Ng, Jordan, and Russell}}}
\bibcite{yan2006discriminative}{{34}{2006}{{Yan et~al.}}{{Yan, Zhang, Yang, and Hauptmann}}}
\bibcite{yang2001feasible}{{35}{2001}{{Yang et~al.}}{{Yang, Yang, and Kafatos}}}
